EXPO_PUBLIC_URL=https://identitytoolkit.googleapis.com/v1/accounts:<MODE>?key=

EXPO_PUBLIC_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=

EXPO_PUBLIC_FB_URL=https://native-tracker-aad82-default-rtdb.europe-west1.firebasedatabase.app/

EXPO_PUBLIC_FIREBASE_KEY=AIzaSyBxyhOjiNZ84tHvQMIVWAlCHYYEurtzNt8